{
  "name": "copilot-orchestration",
  "displayName": "Copilot Orchestration",
  "description": "Extends Copilot Chat UI with agent orchestration, communication, and plan management",
  "version": "0.1.5",
  "publisher": "jburlison",
  "repository": "https://github.com/jburlison/VSCode-Copilot-Orchestration",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Chat",
    "Other"
  ],
  "keywords": [
    "copilot",
    "chat",
    "orchestration",
    "agents",
    "ai"
  ],
  "activationEvents": [
    "onLanguageModelTool:launchChat",
    "onLanguageModelTool:sendAgentMessage",
    "onLanguageModelTool:updateUserStory",
    "onLanguageModelTool:updateTask",
    "onLanguageModelTool:getPlanStatus",
    "onLanguageModelTool:getAgentQueue"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copilot-orchestration.openPlanUI",
        "title": "Open Plan UI",
        "category": "Copilot Orchestration"
      },
      {
        "command": "copilot-orchestration.launchAgentChat",
        "title": "Launch Agent Chat",
        "category": "Copilot Orchestration"
      },
      {
        "command": "copilot-orchestration.showAgentStatus",
        "title": "Show Agent Status",
        "category": "Copilot Orchestration"
      }
    ],
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "copilot-orchestration.planView",
          "name": "Plan View"
        }
      ]
    },
    "chatParticipants": [
      {
        "id": "copilot-orchestration.orchestrator",
        "fullName": "Orchestrator",
        "name": "orchestrator",
        "description": "Orchestrates multi-agent workflows and coordinates between agents",
        "isSticky": true,
        "commands": [
          {
            "name": "plan",
            "description": "View the current project plan"
          },
          {
            "name": "delegate",
            "description": "Delegate a task to another agent"
          },
          {
            "name": "status",
            "description": "Get status of all agents and tasks"
          },
          {
            "name": "execute",
            "description": "Execute the plan - launch chats and delegate tasks to agents"
          },
          {
            "name": "review",
            "description": "Start a code review cycle after plan completion"
          }
        ]
      },
      {
        "id": "copilot-orchestration.requirements",
        "fullName": "Requirements Builder",
        "name": "requirements",
        "description": "Helps build and refine project requirements",
        "isSticky": false,
        "commands": [
          {
            "name": "gather",
            "description": "Gather requirements from user"
          },
          {
            "name": "analyze",
            "description": "Analyze existing requirements"
          },
          {
            "name": "export",
            "description": "Export requirements to plan"
          }
        ]
      }
    ],
    "languageModelTools": [
      {
        "name": "launchChat",
        "displayName": "Launch Chat",
        "toolReferenceName": "launchChat",
        "icon": "$(comment-discussion)",
        "tags": [
          "copilot-orchestration",
          "chat"
        ],
        "modelDescription": "Launch a new chat window with a specific agent. Use this tool to start a new chat session with a specific agent. Provide the agent name, optional model preference, and the initial prompt.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "agentId": {
              "type": "string",
              "description": "The ID of the agent to chat with (e.g., 'orchestrator', 'requirements')"
            },
            "prompt": {
              "type": "string",
              "description": "The initial prompt to send to the agent"
            },
            "model": {
              "type": "string",
              "description": "Optional model preference (e.g., 'gpt-4', 'claude-sonnet')"
            }
          },
          "required": [
            "agentId",
            "prompt"
          ]
        }
      },
      {
        "name": "sendAgentMessage",
        "displayName": "Send Agent Message",
        "toolReferenceName": "sendAgentMessage",
        "icon": "$(mail)",
        "tags": [
          "copilot-orchestration",
          "message"
        ],
        "modelDescription": "Send a message to another agent for inter-agent communication. Use this tool to communicate with other agents. Send messages, requests, or data to coordinate work between agents.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "targetAgent": {
              "type": "string",
              "description": "The ID of the target agent"
            },
            "messageType": {
              "type": "string",
              "enum": [
                "request",
                "response",
                "notification",
                "handoff"
              ],
              "description": "The type of message being sent"
            },
            "content": {
              "type": "string",
              "description": "The message content"
            },
            "metadata": {
              "type": "object",
              "description": "Optional metadata for the message"
            }
          },
          "required": [
            "targetAgent",
            "messageType",
            "content"
          ]
        }
      },
      {
        "name": "updateUserStory",
        "displayName": "Update User Story",
        "toolReferenceName": "updateUserStory",
        "icon": "$(tasklist)",
        "tags": [
          "copilot-orchestration",
          "plan"
        ],
        "modelDescription": "Update a user story in the project plan. Use this tool to create or update a user story (swim lane card) in the project plan. User stories represent features or work items that contain tasks.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "userStoryId": {
              "type": "string",
              "description": "Unique identifier for the user story"
            },
            "title": {
              "type": "string",
              "description": "Display title for the user story"
            },
            "status": {
              "type": "string",
              "enum": [
                "not-started",
                "in-progress",
                "blocked",
                "completed"
              ],
              "description": "Current status of the user story"
            },
            "description": {
              "type": "string",
              "description": "Detailed description of the user story"
            },
            "assignedAgent": {
              "type": "string",
              "description": "Agent responsible for this user story"
            },
            "storyPoints": {
              "type": "number",
              "description": "Story points for effort estimation"
            },
            "acceptanceCriteria": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "List of acceptance criteria for the user story"
            }
          },
          "required": [
            "userStoryId",
            "title",
            "status"
          ]
        }
      },
      {
        "name": "updateTask",
        "displayName": "Update Task",
        "toolReferenceName": "updateTask",
        "icon": "$(checklist)",
        "tags": [
          "copilot-orchestration",
          "plan"
        ],
        "modelDescription": "Update a task within a user story. Use this tool to create or update a task within a user story. Tasks are individual work items that belong to a user story.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "taskId": {
              "type": "string",
              "description": "Unique identifier for the task"
            },
            "userStoryId": {
              "type": "string",
              "description": "The user story this task belongs to"
            },
            "title": {
              "type": "string",
              "description": "Display title for the task"
            },
            "status": {
              "type": "string",
              "enum": [
                "not-started",
                "in-progress",
                "blocked",
                "completed"
              ],
              "description": "Current status of the task"
            },
            "description": {
              "type": "string",
              "description": "Detailed description of the task"
            },
            "assignedAgent": {
              "type": "string",
              "description": "Agent responsible for this task"
            },
            "priority": {
              "type": "string",
              "enum": [
                "low",
                "medium",
                "high",
                "critical"
              ],
              "description": "Priority level of the task"
            }
          },
          "required": [
            "taskId",
            "userStoryId",
            "title",
            "status"
          ]
        }
      },
      {
        "name": "getPlanStatus",
        "displayName": "Get Plan Status",
        "toolReferenceName": "getPlanStatus",
        "icon": "$(info)",
        "tags": [
          "copilot-orchestration",
          "plan"
        ],
        "modelDescription": "Get the current status of the project plan. Use this tool to retrieve the current state of all user stories and tasks in the project plan.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "includeCompleted": {
              "type": "boolean",
              "description": "Whether to include completed user stories and tasks"
            },
            "filterByAgent": {
              "type": "string",
              "description": "Optional filter to show only items assigned to a specific agent"
            }
          }
        }
      },
      {
        "name": "getAgentQueue",
        "displayName": "Get Agent Message Queue",
        "toolReferenceName": "getAgentQueue",
        "icon": "$(inbox)",
        "tags": [
          "copilot-orchestration",
          "message"
        ],
        "modelDescription": "Get pending messages for an agent. Use this tool to check for any pending messages or requests from other agents.",
        "canBeReferencedInPrompt": true,
        "inputSchema": {
          "type": "object",
          "properties": {
            "agentId": {
              "type": "string",
              "description": "The agent ID to get messages for"
            },
            "messageType": {
              "type": "string",
              "enum": [
                "request",
                "response",
                "notification",
                "handoff",
                "all"
              ],
              "description": "Filter by message type"
            }
          },
          "required": [
            "agentId"
          ]
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "typescript": "^5.3.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.0"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
